PORT=5000
DB_HOST=mysql-2d2dfcb2-iprovivek-429d.a.aivencloud.com
DB_USER=avnadmin
DB_PASS=AVNS_cSDZfhi0njtT3_uXzg8
DB_NAME=mvhiring
NODE_ENV=development
JWT_KEY=supersecretkey
JWT_EXPIRES_IN=1d
CLOUDINARY_API_KEY=589289485874769
CLOUDINARY_SECRET_KEY =C5olx5tnMzlgl02lOWU-1y1XRY4

SMTP_USER= noreply@apnicoding.in
SMTP_PASS = Vivek7292@
WEBSITE_NAME = Apni Coding
SERVICE_EMAIL = contact@apnicoding.in
FRONTEND_URL = http://localhost:3000
